version:0
string|login_scope_error|UG91ciBsZSBib24gZm9uY3Rpb25uZW1lbnQgZGUgbCdhcHBsaWNhdGlvbiwgdmV1aWxsZXogY29jaGVyIHRvdXRlcyBsZXMgYXV0b3Jpc2F0aW9ucy4=
string|login_strava_dialog_title|U3RyYXZhIEFwcGxpY2F0aW9uIFRva2Vu
string|login_strava_error_dialog_client_id|Q2xpZW50IElE
string|login_strava_error_dialog_client_secret|Q2xpZW50IFNlY3JldA==
string|login_strava_error_dialog_helper|VHJvdXZlciBtb24gdG9rZW4=
string|login_strava_error|VW5lIGVycmV1ciBzJ2VzdCBwcm9kdWl0ZSBsb3JzIGRlIGxhIGNvbm5leGlvbiDDoCBTdHJhdmEuIEVycmV1ciBTdHJhdmEgOiAnJTEkcycu
string|login_title|UG91ciBwb3V2b2lyIHV0aWxpc2VyIGwnYXBwbGljYXRpb24sIHZvdXMgZGV2ZXogdm91cyBjb25uZWN0ZXIgw6AgU3RyYXZhLg==
string|ok|T2s=
string|sport_activities_title|U3BvcnQgZGVzIGFjdGl2aXTDqXM=
string|sport_foot_hike|UmFuZG9ubsOpZQ==
string|sport_foot_run|Q291cnNlIMOgIHBpZWQ=
string|sport_foot_title|U3BvcnQgw6AgcGllZA==
string|sport_foot_trail|VHJhaWw=
string|sport_foot_virtual_run|Q291cnNlIMOgIHBpZWQgdmlydHVlbGxl
string|sport_foot_walk|TWFyY2hl
string|sport_foot_wheelchair|Q291cnNlIGVuIGZhdXRldWls
string|sport_other_badminton|QmFkbWludG9u
string|sport_other_climbing|RXNjYWxhZGU=
string|sport_other_crossfit|Q3Jvc3NmaXQ=
string|sport_other_elliptical|VsOpbG8gZWxsaXB0aXF1ZQ==
string|sport_other_golf|R29sZg==
string|sport_other_hiit|SElJVA==
string|sport_other_pickleball|UGlja2xlYmFsbA==
string|sport_other_pilates|UGlsYXRlcw==
string|sport_other_racquetball|UmFjcXVldGJhbGw=
string|sport_other_roller_ski|U2tpIMOgIHJvdWxldHRlcw==
string|sport_other_roller|Um9sbGVy
string|sport_other_rowing|QXZpcm9uIGluZG9vcg==
string|sport_other_skateboard|U2thdGVib2FyZA==
string|sport_other_soccer|Rm9vdGJhbGw=
string|sport_other_squash|U3F1YXNo
string|sport_other_stair_climbing|U2ltdWxhdGV1ciBkJ2VzY2FsaWVy
string|sport_other_table_tennis|VGVubmlzIGRlIHRhYmxl
string|sport_other_tennis|VGVubmlz
string|sport_other_title|QXV0cmVzIHNwb3J0cw==
string|sport_other_weight_training|RW50cmFpbmVtZW50IGF1eCBwb2lkcw==
string|sport_other_workout|RW50cmHDrm5lbWVudA==
string|sport_other_yoga|WW9nYQ==
string|sport_water_canoe|Q2Fub8Or
string|sport_water_kayak|S2F5YWs=
string|sport_water_kitesurf|S2l0ZXN1cmY=
string|sport_water_rowing|QXZpcm9u
string|sport_water_sail|Vm9pbGU=
string|sport_water_sup|U3RhbmQgdXAgcGFkZGxl
string|sport_water_surf|U3VyZg==
string|sport_water_swim|TmF0YXRpb24=
string|sport_water_title|U3BvcnRzIG5hdXRpcXVlcw==
string|sport_water_windsurf|V2luZHN1cmY=
string|sport_wheels_bike|VsOpbG8=
string|sport_wheels_ebike|VsOpbG8gw6lsZWN0cmlxdWU=
string|sport_wheels_gravel|R3JhdmVs
string|sport_wheels_handbike|SGFuZGJpa2U=
string|sport_wheels_mtb_ebike|VlRUIMOpbGVjdHJpcXVl
string|sport_wheels_mtb|VlRU
string|sport_wheels_title|U3BvcnQgc3VyIHJvdWVz
string|sport_wheels_velomobile|VsOpbG9tb2JpbGU=
string|sport_wheels_virtual_ride|VsOpbG8gdmlydHVlbA==
string|sport_winter_backcountry_ski|U2tpIGRlIHJhbmRvbm7DqWU=
string|sport_winter_cross_country_ski|U2tpIG5vcmRpcXVl
string|sport_winter_downhill_ski|U2tpIGFscGlu
string|sport_winter_ice_skate|UGF0aW4gw6AgZ2xhY2U=
string|sport_winter_snowboard|U25vd2JvYXJk
string|sport_winter_snowshoe|UmFxdWV0dGVz
string|sport_winter_title|U3BvcnRzIGQnaGl2ZXI=
string|utils_generic_error|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUu
