version:0
string|login_scope_error|Rm9yIHRoZSBwcm9wZXIgZnVuY3Rpb25pbmcgb2YgdGhlIGFwcGxpY2F0aW9uLCB5b3UgbXVzdCBjaGVjayBhbGwgdGhlIGF1dGhvcml6YXRpb25zLg==
string|login_strava_dialog_title|U3RyYXZhIEFwcGxpY2F0aW9uIFRva2Vu
string|login_strava_error_dialog_client_id|Q2xpZW50IElE
string|login_strava_error_dialog_client_secret|Q2xpZW50IFNlY3JldA==
string|login_strava_error_dialog_helper|RmluZCBteSB0b2tlbg==
string|login_strava_error|QW4gZXJyb3IgYXMgb2NjdXJyZWQgZHVyaW5nIHN0cmF2YSBsb2dpbi4gU3RyYXZhIGVycm9yIDogJyUxJHMnLg==
string|login_title|VG8gdXNlIHRoZSBhcHAsIHlvdSBtdXN0IGxvZyBpbiB3aXRoIFN0cmF2YS4=
string|ok|T2s=
string|sport_activities_title|QWN0aXZpdGllcyBTcG9ydHM=
string|sport_foot_hike|SGlrZQ==
string|sport_foot_run|UnVu
string|sport_foot_title|Rm9vdCBzcG9ydHM=
string|sport_foot_trail|VHJhaWwgUnVu
string|sport_foot_virtual_run|VmlydHVhbCBydW4=
string|sport_foot_walk|V2Fsaw==
string|sport_foot_wheelchair|V2hlZWxjaGFpcg==
string|sport_other_badminton|QmFkbWludG9u
string|sport_other_climbing|Um9jayBDbGltYg==
string|sport_other_crossfit|Q3Jvc3NmaXQ=
string|sport_other_elliptical|RWxsaXB0aWNhbA==
string|sport_other_golf|R29sZg==
string|sport_other_hiit|SElJVA==
string|sport_other_pickleball|UGlja2xlYmFsbA==
string|sport_other_pilates|UGlsYXRlcw==
string|sport_other_racquetball|UmFjcXVldGJhbGw=
string|sport_other_roller_ski|Um9sbGVyIFNraQ==
string|sport_other_roller|SW5saW5lIFNrYXRl
string|sport_other_rowing|VmlydHVhbCBSb3c=
string|sport_other_skateboard|U2thdGVib2FyZGluZw==
string|sport_other_soccer|Rm9vdGJhbGwgKFNvY2Nlcik=
string|sport_other_squash|U3F1YXNo
string|sport_other_stair_climbing|U3RhaXIgU3RlcHBlcg==
string|sport_other_table_tennis|VGFibGUgdGVubmlz
string|sport_other_tennis|VGVubmlz
string|sport_other_title|T3RoZXIgU3BvcnRz
string|sport_other_weight_training|V2VpZ2h0IFRyYWluaW5n
string|sport_other_workout|V29ya291dA==
string|sport_other_yoga|WW9nYQ==
string|sport_water_canoe|Q2Fub2U=
string|sport_water_kayak|S2F5YWs=
string|sport_water_kitesurf|S2l0ZXN1cmY=
string|sport_water_rowing|Um93aW5n
string|sport_water_sail|U2FpbGluZw==
string|sport_water_sup|U3RhbmQgVXAgUGFkZGxpbmc=
string|sport_water_surf|U3VyZg==
string|sport_water_swim|U3dpbQ==
string|sport_water_title|V2F0ZXIgU3BvcnRz
string|sport_water_windsurf|V2luZHN1cmY=
string|sport_wheels_bike|UmlkZQ==
string|sport_wheels_ebike|RS1CaWtlIHJpZGU=
string|sport_wheels_gravel|R3JhdmVsIFJpZGU=
string|sport_wheels_handbike|SGFuZGN5Y2xl
string|sport_wheels_mtb_ebike|RS1Nb3VudGFpbiBCaWtlIFJpZGU=
string|sport_wheels_mtb|TW91bnRhaW4gQmlrZSBSaWRl
string|sport_wheels_title|Q3ljbGUgU3BvcnRz
string|sport_wheels_velomobile|VmVsb21vYmlsZQ==
string|sport_wheels_virtual_ride|VmlydHVhbCBSaWRl
string|sport_winter_backcountry_ski|QmFja2NvdW50cnkgU2tp
string|sport_winter_cross_country_ski|Tm9yZGljIFNraQ==
string|sport_winter_downhill_ski|QWxwaW5lIFNraQ==
string|sport_winter_ice_skate|SWNlIFNrYXRl
string|sport_winter_snowboard|U25vd2JvYXJk
string|sport_winter_snowshoe|U25vd3Nob2U=
string|sport_winter_title|V2ludGVyIFNwb3J0cw==
string|utils_generic_error|QW4gZXJyb3IgaGFzIG9jY3VycmVkLg==
